src/schema/index.graphql

"Директива, требующая аутентификации спец. ключом (токеном)"
directive @superuser on FIELD_DEFINITION

enum PonyRace {
  "Земная пони"
  Earth
  "Пегас"
  Pegasus
  "Единорог"
  Unicorn
  "Аликорн"
  Alicorn
}

"Пони"
type Pony {
  "Уникальный идентификатор (ID) пони"
  id: Int!
  "Имя пони"
  name: String!
  "Раса пони"
  race: PonyRace!
}

type Query {
  "Получение пони по ID"
  pony(
    "Уникальный идентификатор (ID) пони"
    id: Int!
  ): Pony

  "Получение всех поней"
  ponies: [Pony]
}

type Mutation {
  "Создание пони"
  createPony(
    "Имя пони"
    name: String!
    "Раса пони"
    race: PonyRace!
  ): Pony
}
