src/schema/index.graphql

"Директива, требующая аутентификации спец. ключом (токеном)"
directive @superuser on FIELD_DEFINITION

"Результат запроса health"
type Health {
  """
  Возвращает простую строку ("void") для проверки того, что сам сервис работает
  """
  empty: String

  """
  Медленный запрос, задерживает ответ на duration миллисекунд, а в percent случаях не ответит никогда
  """
  slow(
    "Длинна задержки в миллисекундах"
    duration: Int!,
    "Процент (0-100) запросов, когда сервис не ответит никогда"
    percent: Int!
  ): String

  "Всегда завершается ошибкой, существует для проверки интеграции Sentry"
  fail(
    "Опциональное сообщение в ошибке"
    message: String
  ): String
}

"Результат запроса greeting на разных языках"
type GreetingResult {
  "Greeting строка на русском языке"
  ru: String!
  "Greeting строка на английском языке"
  en: String!
}

type Query {
  """
  Системные запросы для проверки состояния сервиса и тестирования производительности
  """
  health: Health

  """
  Hello world запрос.
  Возращает greeting строки на разных языках
  """
  greeting(
    "Имя, которое будет встроено в результирующие строки"
    name: String!
  ): GreetingResult
}

type Mutation {
  """
  Вызывает `console.log("noop")` и возвращает магическое число
  """
  noop: Int @superuser
}